# StarWarsDNDSoundboard

./: Program.cs  SoundBoard.csproj  SoundBoard.sln
.github/workflows/: main_dndsoundboard.yml
Components/: App.razor  Enums.cs  Enums.razor  _Imports.razor
Components/Pages/: DesktopLayout.razor  Home.razor  MobileLayout.razor  MusicPlayer.razor
Properties/: launchSettings.json
wwwroot/: app.css
